area_max:1.1019960576
area_min:0.0084934656
area_similarity:22
aspect_max:0.11438281250000004
aspect_min:0
black_level:3
blue_balance:2500
botfloorsnap:0
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:68.8
corner_approx:5.000000
crop_x_max:0.6
crop_x_min:-0.6
crop_y_max:1
crop_y_min:-0.86
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Targeting
desired_contour_region:0
detector_conf:0.800000
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:
fiducial_locfilters:
fiducial_qualitythreshold:0.000000
fiducial_resdiv:1
fiducial_size:200.000000
fiducial_skip3d:1
fiducial_type:aprilClassic36h11
fiducial_vis_mode:3dtargposebotspace
flicker_correction:0
force_convex:1
hue_max:95
hue_min:81
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
invert_hue:0
lcgain:12
multigroup_max:2
multigroup_min:1
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1204
roi_x:0.000000
roi_y:0.000000
rsf:0.000000
rspitch:0.000000
rsroll:0.000000
rss:0.000000
rsu:0.000000
rsyaw:0.000000
sat_max:255
sat_min:67
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
tsf:0.000000
tss:0.000000
tsu:0.000000
val_max:255
val_min:172
x_outlier_miqr:0
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:3
